MainWindow.xaml

<Window x:Class="ImageSlicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSlicer"
        mc:Ignorable="d"
        Title="ImageSlicer" Height="460" Width="460" Opacity="0.9" Background="#FFE8EDF0" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="450" Width="450">
        
        <TextBlock HorizontalAlignment="Left" Text="画像パス" Margin="10,0,0,0" FontSize="11"/>
        <TextBox x:Name="textBox_InputPath" HorizontalAlignment="Left" Height="21" Margin="5,18,0,0" Text="" Width="350" FontSize="11" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="button_Browse" Content="参照" HorizontalAlignment="Left" Margin="360,18,0,0" VerticalAlignment="Top" Width="65" Height="21" Click="button_Click_Browse"/>
        <Button x:Name="button_Run" Content="出力" HorizontalAlignment="Left" Margin="325,50,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="button_Click_Run"/>
        
        <StackPanel x:Name="group_RadioButton" Margin="0,50,0,0">
            <TextBlock HorizontalAlignment="Left" Text="分割基準設定" Margin="10,0,0,0" FontSize="11"/>
            <RadioButton x:Name="sliceMode0" Checked="sliceMode_Checked" Content="ピクセル指定" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" IsChecked="True" Click="valueChanged"/>
            <RadioButton x:Name="sliceMode1" Checked="sliceMode_Checked" Content="分割数指定" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="valueChanged"/>
        </StackPanel>

        <StackPanel x:Name="group_valueX" Margin="105,60,0,300">
            <CheckBox x:Name="checkBox_valueX" Content="X軸" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" Width="77" IsChecked="True" Click="checkBox_Click_value"/>
            <TextBox x:Name="textBox_valueX" HorizontalAlignment="Left" Margin="0,5,0,0" Text="5" Width="50" Height="24" FontSize="14" PreviewTextInput="numPreviewTextInput" TextAlignment="Right" TextChanged="valueChanged"/>
        </StackPanel>

        <StackPanel x:Name="group_valueY" Margin="170,60,0,300">
            <CheckBox x:Name="checkBox_valueY" Content="Y軸" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" Width="77" IsChecked="False" Click="checkBox_Click_value"/>
            <TextBox x:Name="textBox_valueY" HorizontalAlignment="Left" Margin="0,5,0,0" Text="5" Width="50" Height="24" FontSize="14" PreviewTextInput="numPreviewTextInput" TextAlignment="Right" IsEnabled="False" TextChanged="valueChanged"/>
        </StackPanel>

        <StackPanel x:Name="group_ImageInfo" Margin="0,115,0,0">
            <TextBlock x:Name="text_ImageSize" Text="" HorizontalAlignment="Left" Width="360" Margin="5,0,0,0" FontSize="10"/>
            <TextBlock x:Name="text_Line1" Text="" HorizontalAlignment="Left" Width="360" Margin="5,0,0,0" FontSize="10"/>
            <TextBlock x:Name="text_Line2" Text="" HorizontalAlignment="Left" Width="360" Margin="5,0,0,0" FontSize="10"/>
        </StackPanel>
        
        <Image x:Name="imagePreview" Margin="5,120,5,20" Width="400" Height="225" StretchDirection="DownOnly"/>

    </Grid>
</Window>
